#logging.level.root=debug
logging.level.pl=debug


#weather api config
weather.api.default-key=b044c1e2cf9ef6b840bdb054b2898708
weather.api.key=${WEATHER_KEY:${weather.api.default-key}}
weather.url.default-pattern=https://api.openweathermap.org/data/2.5/weather?q=%spl&units=metric&appid=%s
weather.url.pattern=${WEATHER_URL_PATTERN:${weather.url.default-pattern}}

